"初始事件发生时间","应用包名","adjust渠道名称","adjust推广活动名称","adjust_campaign_name","新增设备用户数","指标","当日","1日","2日","3日","4日","5日","6日","7日"
"阶段值","总体","总体","总体","总体","8","留存人数","7","0","2","1","1","0","0","0"
"阶段值","总体","总体","总体","总体","8","留存率","87.5%","0%","28.57%","16.67%","20%","0%","0%","0%"
"阶段值","总体","总体","总体","总体","8","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
"2024-02-28(三)","总体","总体","总体","总体","2","留存人数","1","0","1","1","1","0","0","0"
"2024-02-28(三)","总体","总体","总体","总体","2","留存率","50%","0%","50%","50%","50%","0%","0%","0%"
"2024-02-28(三)","总体","总体","总体","总体","2","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
"2024-02-29(四)","总体","总体","总体","总体","2","留存人数","2","0","0","0","0","0","0","0"
"2024-02-29(四)","总体","总体","总体","总体","2","留存率","100%","0%","0%","0%","0%","0%","0%","0%"
"2024-02-29(四)","总体","总体","总体","总体","2","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
"2024-03-02(六)","总体","总体","总体","总体","1","留存人数","1","0","0","0","0","0","-","-"
"2024-03-02(六)","总体","总体","总体","总体","1","留存率","100%","0%","0%","0%","0%","0%","-","-"
"2024-03-02(六)","总体","总体","总体","总体","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","-","-"
"2024-03-03(日)","总体","总体","总体","总体","1","留存人数","1","0","0","0","0","-","-","-"
"2024-03-03(日)","总体","总体","总体","总体","1","留存率","100%","0%","0%","0%","0%","-","-","-"
"2024-03-03(日)","总体","总体","总体","总体","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","-","-","-"
"2024-03-04(一)","总体","总体","总体","总体","1","留存人数","1","0","1","1","-","-","-","-"
"2024-03-04(一)","总体","总体","总体","总体","1","留存率","100%","0%","100%","100%","-","-","-","-"
"2024-03-04(一)","总体","总体","总体","总体","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","-","-","-","-"
"2024-03-06(三)","总体","总体","总体","总体","1","留存人数","1","0","-","-","-","-","-","-"
"2024-03-06(三)","总体","总体","总体","总体","1","留存率","100%","0%","-","-","-","-","-","-"
"2024-03-06(三)","总体","总体","总体","总体","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","-","-","-","-","-","-"
"阶段值","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","6","留存人数","5","0","1","0","0","0","0","0"
"阶段值","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","6","留存率","83.33%","0%","20%","0%","0%","0%","0%","0%"
"阶段值","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","6","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
"2024-02-28(三)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存人数","0","0","0","0","0","0","0","0"
"2024-02-28(三)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存率","0%","0%","0%","0%","0%","0%","0%","0%"
"2024-02-28(三)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
"2024-02-29(四)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存人数","1","0","0","0","0","0","0","0"
"2024-02-29(四)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存率","100%","0%","0%","0%","0%","0%","0%","0%"
"2024-02-29(四)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
"2024-03-02(六)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存人数","1","0","0","0","0","0","-","-"
"2024-03-02(六)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存率","100%","0%","0%","0%","0%","0%","-","-"
"2024-03-02(六)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","-","-"
"2024-03-03(日)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存人数","1","0","0","0","0","-","-","-"
"2024-03-03(日)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存率","100%","0%","0%","0%","0%","-","-","-"
"2024-03-03(日)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","-","-","-"
"2024-03-04(一)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存人数","1","0","1","1","-","-","-","-"
"2024-03-04(一)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存率","100%","0%","100%","100%","-","-","-","-"
"2024-03-04(一)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","-","-","-","-"
"2024-03-06(三)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存人数","1","0","-","-","-","-","-","-"
"2024-03-06(三)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","留存率","100%","0%","-","-","-","-","-","-"
"2024-03-06(三)","com.daub.farm.bingo.bash.free","Organic","(null)","(null)","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","-","-","-","-","-","-"
"阶段值","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","2","留存人数","2","0","1","1","1","0","0","0"
"阶段值","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","2","留存率","100%","0%","50%","50%","50%","0%","0%","0%"
"阶段值","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","2","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
"2024-02-28(三)","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","1","留存人数","1","0","1","1","1","0","0","0"
"2024-02-28(三)","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","1","留存率","100%","0%","100%","100%","100%","0%","0%","0%"
"2024-02-28(三)","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
"2024-02-29(四)","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","1","留存人数","1","0","0","0","0","0","0","0"
"2024-02-29(四)","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","1","留存率","100%","0%","0%","0%","0%","0%","0%","0%"
"2024-02-29(四)","com.daub.farm.bingo.bash.free","(null)","(null)","(null)","1","提现状态事件.次数\金额\数字阶段累计总和","0","0","0","0","0","0","0","0"
